HOSTNAME= 

# db
DATABASE_URL=

# next-auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=