apiVersion: v1
kind: Service
metadata:
  name: chatemo
  annotations:
    cloud.google.com/backend-config: '{"default": "chatemo-backend-config"}'
spec:
  type: NodePort
  selector:
    app: chatemo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
