apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: chatemo-cert
  namespace: default
spec:
  secretName: chatemo-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: chatemo.chat
  dnsNames:
    - chatemo.chat
    - www.chatemo.chat
